.flex_right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 10px;


}

.bounding {
    height: 80vh;
    overflow-y: scroll;

    /* margin: auto; */
    /* padding-top: 20px; */
}

.home_main {
    display: grid;
    grid-template-columns: 2fr 4fr;
    gap: 40px;
    padding: 20px;
    width: 100%;


}

.space_around {
    justify-content: flex-start;
    align-items: flex-start;
}


.search {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}


@media screen and (max-width: 700px) {
    .home_main {
        grid-template-columns: 1fr;
    }

    .hider {
        display: none;
    }
}